# webtoons-jsp

./: pom.xml
src/main/com/webtoons/controller/: ListController.java  WebtoonController.java  WebtoonsServlet.java
src/main/com/webtoons/dao/: WebtoonDAO.java  WebtoonDAOImpl.java
src/main/com/webtoons/model/: Webtoon.java
src/main/com/webtoons/service/: WebtoonService.java  WebtoonServiceImpl.java
src/main/com/webtoons/util/: ConnectionPool.java
src/main/webapp/WEB-INF/views/: WebtoonList.jsp
